{
  "name": "astro-starlight-remark-asides",
  "version": "0.0.3",
  "description": "Use remark directives to get asides in .md/.mdx styled like starlight's asides",
  "license": "MIT",
  "keywords": [
    "remark",
    "asides",
    "callouts",
    "remark-directives",
    "mdx",
    "md",
    "starlight",
    "astro"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OliverSpeir/astro-starlight-remark-asides.git"
  },
  "bugs": {
    "url": "https://github.com/OliverSpeir/astro-starlight-remark-asides/issues"
  },
  "homepage": "https://github.com/OliverSpeir/astro-starlight-remark-asides#readme",
  "type": "module",
  "main": "index.js",
  "types": "types.d.ts",
  "files": [
    "index.js",
    "styles.css",
    "types.d.ts"
  ]
}
